<!DOCTYPE>
<html lang="pt-br">

<head>
    <title>Cadastro de Pacientes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="./img/favicon.png">
</head>

<body>
    <main class="centro">
        <form class="form" method="post" action="IniciarAtendimento">
                    <input id="cpf_paciente" type="text" placeholder="CPF do Paciente" name="cpf_paciente" autofocus><br>
            <input id="nome" type="text" placeholder="Nome do Paciente" name="nome"><br>
            <textarea id="descricao" class="descricao" type="text" placeholder="Descrição do problema a ser tratado" name="descricao" size="140"></textarea><br>
            <button class="btn" id="btn_atendimento" type="submit" style="cursor:hand" name="atendimento">Iniciar</button>
        </form>
    </main>
</body>

</html>